@media only screen and (max-width: 576px) {

    .container {
        width: 100%;
        padding: 0 15px;
    }

    .nav-wrapper {
        padding: 20px 10px;
    }

    .nav-left h2 {
        font-size: 24px;
        text-align: left;
        margin-bottom: 10px;
    }

    .icon {
        display: block;
    }

    .nav-right ul {
        flex-direction: column;
        padding: 0;
        border: none;
        display: none;
    }

    .nav-right ul li {
        padding: 5px 0;
    }

    .nav-right ul li a {
        font-size: 16px;
    }


    /* Start Banner Section */
    .banner-wrapper {
        flex-direction: column;
    }

    .banner-left h1 {
        font-size: 2.5rem;
    }

    .banner-left p {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }

    .btn {
        padding: 0.7rem 1.5rem;
        font-size: 0.9rem;
    }

    .btn-2 {
        margin-left: 0;
        margin-top: 10px;
        padding: 0.7rem 1.5rem;
    }


    .banner-right {
        margin-top: 20px;
    }

    .banner-right .img img {
        width: 100%;
        height: auto;
    }


    .circle-1,
    .circle-2 {
        width: 180px;
        height: 100px;
        right: 0;
    }

    .circle-1 {
        top: 50px;
        right: 35px;
    }

    .circle-2 {
        bottom: 180px;
        left: -15px;
    }

    h2 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 2rem;
        font-weight: 900;
        line-height: 120%;
    }

    /* habit section */

    .habit-img-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        gap: 50px;
        width: 100%;
    }


    .habit-img-container img {
        width: 50%;
        border-radius: 50%;
        border: 1px solid #fff;
    }

    .img-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .img-card h4 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 1.5rem;
        font-weight: 400;
    }

    .img-card p {
        color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        font-size: .90rem;
        font-weight: 400;
        line-height: 1.2rem;
        width: 50%;
    }





    /* Start Run Section */
    .run-section {
        padding: 50px 0px;
    }

    .run-container {
        border-radius: 18px;
        background: rgb(34, 34, 34);
        margin: 20 auto;
    }

    .run-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 40px 50px;
        gap: 30px
    }

    .run-left {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: start;
        gap: 30px
    }

    .run-right {
        width: 100%;
    }

    .run-right img {
        max-width: 100%;
        border-radius: 18px;
    }



    /* Start Calculator Section */

    .cal-full-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20%;
        margin: 20px 0px;
        background-color: rgb(34, 34, 34);
        padding: 60px;
    }

    .cal-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .cal-left h2 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 2rem;
        font-weight: 900;
        text-align: left;

    }

    .cal-left {
        width: 100%;
    }


    .cal-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        align-items: start;
        width: 100%;
    }

    .table-container {
        display: flex;
        justify-content: center;
        margin: 50px 0px;
    }

    .custom-table {
        border-collapse: collapse;
        width: 100%;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }


    td,
    tr {
        color: rgba(255, 255, 255, 0.5);
        font-family: Inter;
        font-size: 12px;
        font-weight: 400;
    }

    .custom-table th,
    .custom-table td {
        padding: 10px;
        border: 1px solid rgba(255, 255, 255, 0.1);

    }


    .custom-table th {
        font-weight: bold;
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 16px;
        font-weight: 500;

    }

    .height-weight {

        border: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 10px 5px;

    }

    input,
    .Age-sex {
        border-radius: 8px;
        padding: 10px 50px;
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    select#Age-sex {
        border-radius: 8px;
        padding: 10px 108px;
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        margin-top: 20px;
    }

    option {
        border-radius: 8px;
        padding: 10px 50px;
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
    }

    select#Activity {
        border-radius: 8px;
        padding: 10px 50px;
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
    }

    .btn-3 {
        padding: 18px 80px;
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 18px;
        font-weight: 600;
    }


    /* Start Team Section */

  
.img-card-full-wrapper {
    padding: 50px 0;
    text-align: center;

}
.img-card-container-text {
    gap: 20px;
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
}

.img-card-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.img-card-container p {
    margin-bottom: 40px;
    color: #555;
    font-size: 1rem;
}

.img-card-wrap {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    margin-left: 0px;
    justify-content: center;
    align-items: center;
    margin:  0 auto;
}


.img-card-1 {
    width: 326.67px;
    height: 272px;
    border-radius: 18px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/trainer1.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.img-card-2 {
    width: 326.67px;
    height: 272px;
    border-radius: 18px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/trainer2.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.img-card-3 {
    width: 326.67px;
    height: 272px;
    border-radius: 18px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/trainer3.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.img-card-4 {
    width: 326.67px;
    height: 272px;
    border-radius: 18px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/trainer4.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.img-card-5 {
    width: 326.67px;
    height: 272px;
    border-radius: 18px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/trainer5.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.img-card-6 {
    width: 326.67px;
    height: 272px;
    border-radius: 18px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/trainer6.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.img-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
    position: absolute;
    bottom: -15px;
    left: 15px;
    gap: 5px;
}


.img-text h5 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 600;
}


.img-text p {
    color: rgb(196, 193, 193);
    font-family: Inter;
    font-size: 1.2rem;
    font-weight: 400;
}



/* Start footer Section */

.footer-full-wrapper {
    background-color: rgb(34, 34, 34);
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.footer-container h1 {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 2.8rem;
    font-weight: 900;
    line-height: 120%;
    font-style: italic;
    text-align: left;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    justify-content: center;
    align-items: center;
    /* padding: 50px 0px; */
}

.footer-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.footer-logo p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: 20px;

}

.footer-text-1>h2,
.footer-text-2>h2 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 700;

}

ul li a {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;

}

.right {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: .90rem;
    font-weight: 400;
    text-align: center;
    padding: 30px 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.1); 
   
}












}