@import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;

}

/* Reuseable Style */
.container {
    width: 1200px;
    margin: 0 auto;
}

.btn {
    border-radius: 2.5rem;
    background: rgb(230, 83, 60);
    padding: 1rem 2.5rem;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    border: none;
}




/* Start header section */
.header {
    background-image: linear-gradient(to right top, #272924, #21201c, #1a1716, #100e0d, #000000);
    /* width: 100%;
    height: 48rem; */
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10px;

}

h2 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
}

p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: .90rem;
    font-weight: 400;
    line-height: 1.2rem;
}

.icon {
    display: none;
}

.nav-right ul {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;



}

.nav-right ul li {
    list-style: none;
    padding: 10px 20px;
}

.nav-right ul li a {
    text-decoration: none;
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;

}

.nav-right ul li a:hover {
    background: rgb(230, 83, 60);
    border-radius: 40px;


}

.nav-left h2 {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 36px;
    font-weight: 800;
}

/* Start Banner Section */

.banner-wrapper {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.banner-left h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 5rem;
    font-weight: 900;
}

.font-2 {
    font-family: 'Miama', sans-serif;
    font-weight: 700;
}

.banner-left p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    margin: 30px 0px;
    line-height: 1.5rem;
}


.banner-right {
    position: relative;


}

.banner-right .img {
    width: 100%;
}

.btn-2 {
    margin-left: 20px;
    background: transparent;
    border-radius: 2.5rem;
    padding: 1rem 2.5rem;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    border: 1px solid rgb(255, 255, 255);
    ;
    color: #fff;
}

.circle-1 {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    width: 250px;
    height: 150px;
    position: absolute;
    top: 30px;
    right: -100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.circle-1 h3,
.circle-2 h3 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2.5rem;
    font-weight: 900;
}

.cp-1,
.cp-2 {
    color: rgba(242, 238, 238, 0.891);
    font-family: Inter;
    font-size: .95rem;
    font-weight: 400;
}

.circle-2 {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    width: 250px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: transparent;
    position: absolute;
    bottom: 20px;
    right: 300px;

}

.circle-2-left {
    width: 40px;
    height: 40px;
    background: rgb(230, 83, 60);
    border-radius: 50%;
}

.circle-2-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* Start Habits Section */
.main-container {
    background-color: #000000;
}

.habit-wrapper {
    margin: 0 auto;
    padding: 50px 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.habit-wrapper h2 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
}

.habit-wrapper p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1.2trm;
    font-weight: 400;

}

.habit-img-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
}

.habit-img-container img {
    width: 85%;
    border-radius: 50%;
    border: 1px solid #fff;
}

.img-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    padding: 20px 0px;
}

.img-card h4 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 400;
}

.img-card p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: .90rem;
    font-weight: 400;
    line-height: 1.2rem;
}

/* Start Run Section */
.run-section {
    padding: 50px 0px;
}

.run-container {
    border-radius: 18px;
    background: rgb(34, 34, 34);
    margin: 20 auto;
}

.run-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
}

.run-left {
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    gap: 30px
}

.run-right {
    width: 40%;
}

.run-right img {
    max-width: 100%;
    border-radius: 18px;
}


/* Start Calculator Section */

.cal-full-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20%;
    margin: 20px 0px;
    background-color: rgb(34, 34, 34);
    padding: 60px;
}

.cal-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cal-left h2 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2.5rem;
    font-weight: 900;
}

.cal-left {
    width: 45%;
}


.cal-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: start;
    width: 40%;
}

.table-container {
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}

.custom-table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
}


td,
tr {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
}

.custom-table th,
.custom-table td {
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);

}


.custom-table th {
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;

}

.height-weight {

    border: none;
    display: flex;
    gap: 20px;
    margin: 10px 5px;

}

input,
.Age-sex {
    border-radius: 8px;
    padding: 10px 50px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
}

select#Age-sex {
    border-radius: 8px;
    padding: 10px 50px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
}

option {
    border-radius: 8px;
    padding: 10px 50px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
}

select#Activity {
    border-radius: 8px;
    padding: 10px 50px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
}

.btn-3 {
    padding: 18px 80px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
}

/* Start Team Section */


.img-card-full-wrapper {
    padding: 50px 0;
    text-align: center;

}
.img-card-container-text {
    gap: 20px;
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
}

.img-card-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.img-card-container p {
    margin-bottom: 40px;
    color: #555;
    font-size: 1rem;
}

.img-card-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    margin-left: 115px;
}


.img-card-1 {
    width: 326.67px;
    height: 272px;
    border-radius: 18px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/trainer1.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.img-card-2 {
    width: 326.67px;
    height: 272px;
    border-radius: 18px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/trainer2.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.img-card-3 {
    width: 326.67px;
    height: 272px;
    border-radius: 18px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/trainer3.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.img-card-4 {
    width: 326.67px;
    height: 272px;
    border-radius: 18px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/trainer4.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.img-card-5 {
    width: 326.67px;
    height: 272px;
    border-radius: 18px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/trainer5.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.img-card-6 {
    width: 326.67px;
    height: 272px;
    border-radius: 18px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("images/trainer6.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.img-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
    position: absolute;
    bottom: -15px;
    left: 15px;
    gap: 5px;
}


.img-text h5 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 600;
}


.img-text p {
    color: rgb(196, 193, 193);
    font-family: Inter;
    font-size: 1.2rem;
    font-weight: 400;
}